spring.application.name=app

# MySQL Database Configuration
# For development, hardcoding credentials is fine, 
# but for production, consider using environment variables 
# or a secrets manager to store sensitive information like the username and password.
spring.datasource.url=jdbc:mysql://127.0.0.1/cms
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# If you want it to run every time even if tables already exist
spring.sql.init.mode=always

# Show SQL in console (helpful for debugging your @ManyToOne joins)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MongoDB Connection
# for production, use environment variables 
# or a secrets manager to store sensitive information like the username and password, rather than hardcoding them in the properties file.
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=smartclinic_db
spring.mongodb.username=admin
spring.mongodb.password=admin123
spring.mongodb.uri==mongodb://admin:admin123@localhost:27017/smartclinic_db?authSource=admin

# Use a strong, random string for the secret
smartclinic.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Expiration in milliseconds (e.g., 24 hours)
smartclinic.jwt.expiration=86400000